.formLayout {
  position: relative;
  padding-bottom: 167px;
  // background: url('http://jx3.xoyo.com/m/2018/04/26/tongren-competition/static/media/form-bottom-bg.36c3ef49.jpg')
  // background-color: #f6f0db;
  //  #f3eae1
  background-size: 750px 167px;
  height: 100%;
  overflow-y: auto;
  .header {
    height: 210px;
    // background: url('http://jx3.xoyo.com/m/2018/04/26/tongren-competition/static/media/form-top-bg.adbf6cf2.jpg')
    // no-repeat;
    background-size: 750px 210px;
  }
  .title {
    position: absolute;
    top: 158px;
    /**
     * 修正设计稿不是真正居中的问题
     */
    left: 12px;
    right: 0;
    font-size: 40px;
    // color: #956759;
    text-align: center;
  }
  .main {
    margin-top: 100px;
  }
  .close {
    float: right;
    margin: 25px 28px;
  }
}
