.root {
  height: 100%;
  display: flex;
  flex-direction: column;
  /**
   * 当前为PC端时候显示固定宽度
   */
  @media screen and (min-width: 1024px) {
    width: 750px;
    margin: 0 auto;
  }
}

.main {
  flex: 1;
  height: 100%;
  overflow-y: auto;
}
