.root {
  width: 750px;
  height: 100%;
  :global {
    .am-modal-button-group-v .am-modal-button {
      background-color: #d6c18d;
      color: #826635;
      font-size: 36px;
      letter-spacing: 15px;
      text-indent: 15px;
      text-align: center;
    }
    .am-modal-button-group-normal {
      background-color: #d6c18d;
      color: #826635;
      font-size: 36px;
      letter-spacing: 15px;
      text-indent: 15px;
      text-align: center;
    }
    .am-modal-button-group-normal a,.am-modal-button-group-h a {
      color: #826635;
    }
    .am-modal-button-group-h .am-modal-button:first-child {
      color: #826635;
    }
    .am-modal-button-group-h  .am-modal-button-active {
      background-color: #e1d7bd;
    }
    .xc-modal-title {
      font-size: 36px;
      font-weight: bold;
      color: #3a3a3a;
      margin-bottom: 32px;
    }
    .xc-modal-des {
      color: #9e9e9e;
      font-size: 30px;
    }
    .xc-modal-des-img {
      width: 100%;
    }
  }
  &:global(.am-modal-transparent .am-modal-content) {
    background-color: transparent;
    padding: 0;
  }
  &:global(.am-modal-transparent .am-modal-content .am-modal-body) {
    padding: 0;
    height: 100%!important;
  }
  &:global(.am-modal-transparent .am-modal-content) {
    border-radius: 20px;
  }
}
