@import "../../global/style/index.less";
.full_screen_scroll {
  height: 100%;
}
.full_screen_scroll > div {
  height: 100%;
}
.swiper_wrapper, .swiper_wrapper > div {
  height: 100%;
}
.swiper-wrapper {
  height: 100%;
}
