:global {
  .button {
    font-size: 36px;
    height: 88px;
    line-height: 88px;
    width: 100%;
    padding: 0 16px;
    border-radius: 8px;
    border: none;
  }
}

.buttonMedium {
  height: 52px;
  line-height: 52px;
  font-size: 24px;
  :global {
    svg.am-icon {
      width: 32px;
      height: 32px;
    }
  }
}
