.myProgress {
  :global {
    .am-progress-bar {
      height: 88px !important;
      background-color: green;
      border-color: green;
    }
    .am-progress-outer {
      background-color: yellow;
    }
  }

  .buttonMedium {
    height: 52px;
    line-height: 52px;
    font-size: 24px;
    :global {
      svg.am-icon {
        width: 32px;
        height: 32px;
      }
    }
  }
}
