.main {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  z-index: 2;
  background-color: rgba(0, 0, 0, .6);
  overflow: hidden;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    overflow: hidden;
  }
  .iframeWraper {
    position: absolute;
    top: 50%;
    left: 50%;
    //transform: translate(-50%, -50%);
    margin-top: -150px;
    margin-left: -300px;
    width: 600px;
    height: 300px;
    background-color: #ffffff;
  }
  .deleteBtn {
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    right: -50px;
    top: 0;
    background-color: rgba(0, 0, 0, .2);
    color: #fff;
  }
  .deleteBtn:before, .deleteBtn:after {
    width: 50px;
    height: 2px;
    margin-left: -25px;
    margin-top: -1px;
    transform: rotate(45deg);
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    background-color: #fff;
  }
  .deleteBtn:after {
    width: 2px;
    height: 50px;
    margin-left: -1px;
    margin-top: -25px;
  }
  .iframeWraper iframe {
    display: block;
    width: 100%;
    height: 100%;
  }
  :global {

  }

}

.show {
  animation: show .3s 1;
}

.hide {
  animation: hide .3s 1;
}

@keyframes show {
  0% {
    opacity: 0;
    transform: scale(.8);
  }
  60% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes hide {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  40% {
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(.8);
  }
}

.videoWraper {
  position: fixed;
  width: 750px;
  height: 421px;
  top: 50%;
  //height: 400px;
  transform: translateY(-50%);
  background-color: rgb(0,0,0);
}

.videoWraper video {
  width: 100%;
  height: 100%;
}
