.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  .mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
  }
  .content {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 500px;
    height: 400px;
    transform: translate(-50%,-50%);
    background-color: #fff;
  }
  .close {
    width: 40px;
    height: 40px;
    right: 0;
    top: 0;
    line-height: 40px;
    position: absolute;
  }
}
