.rules {
  :global {
    .xfe-rules-root {
      position: relative;
      overflow: hidden;
      margin: auto;
      width: 750px;
      height: 2442px;
    }
    .xfe-rules-root .xfe-rules-layer-1 {
      position: absolute;
      width: 750px;
      height: 2442px;
      top: 0;
      left: 0;
      background-image: url(../images/xfe-rules-layer-1.png);
      background-size: cover;
    }
    .xfe-rules-root .xfe-rules-group-1 {
      position: absolute;
      width: 690px;
      height: 471px;
      top: 57px;
      left: 30px;
    }
    .xfe-rules-root .xfe-rules-layer-2 {
      position: absolute;
      width: 346px;
      height: 49px;
      top: 0;
      left: 172px;
      background-image: url(../images/xfe-rules-layer-2.png);
      background-size: cover;
    }
    .xfe-rules-root .xfe-rules-layer-3 {
      position: absolute;
      width: 330px;
      height: 226px;
      top: 103px;
      left: 360px;
      background-image: url(../images/xfe-rules-layer-3.png);
      background-size: cover;
    }
    .xfe-rules-root .xfe-rules-layer-4 {
      position: absolute;
      width: 330px;
      height: 226px;
      top: 103px;
      left: 0;
      background-image: url(../images/xfe-rules-layer-4.png);
      background-size: cover;
    }
    .xfe-rules-root .xfe-rules-layer-5 {
      position: absolute;
      width: 244px;
      height: 115px;
      top: 356px;
      left: 43px;
      background-image: url(../images/xfe-rules-layer-5.png);
      background-size: cover;
      /* font-family: undefined */
    }
    .xfe-rules-root .xfe-rules-layer-6 {
      position: absolute;
      width: 265px;
      height: 115px;
      top: 356px;
      left: 392px;
      background-image: url(../images/xfe-rules-layer-6.png);
      background-size: cover;
      /* font-family: undefined */
    }
    .xfe-rules-root .xfe-rules-group-2 {
      position: absolute;
      width: 687px;
      height: 1794px;
      top: 597px;
      left: 31px;
    }
    .xfe-rules-root .xfe-rules-layer-7 {
      position: absolute;
      width: 346px;
      height: 49px;
      top: 0;
      left: 171px;
      background-image: url(../images/xfe-rules-layer-7.png);
      background-size: cover;
    }
    .xfe-rules-root .xfe-rules-layer-8 {
      position: absolute;
      width: 687px;
      height: 1176px;
      top: 111px;
      left: 0;
      background-image: url(../images/xfe-rules-layer-8.png);
      background-size: cover;
      /* font-family: undefined */
    }
    .xfe-rules-root .xfe-rules-layer-9 {
      position: absolute;
      width: 681px;
      height: 473px;
      top: 1321px;
      left: 3px;
      background-image: url(../images/xfe-rules-layer-9.png);
      background-size: cover;
    }
  }
}
