.loginForm {
  padding: 0 28px;
  .item {
    border-bottom: 1px solid #d7b69a;
  }
  .item + .item {
    margin-top: 24px;
  }
  .operation {
    margin-top: 62px;
  }
  .agreement {
    display: flex;
    justify-content: center;
    a {
      font-size: 24px;
      padding: 20px;
      text-align: center;
      display: block;
    }
  }
  .extraNav {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
  }
  .extraNavLink {
    letter-spacing: 1px;
    padding: 20px 30px;
    font-size: 24px;
  }
}
